{
  "name": "pfn",
  "version": "0.0.0",
  "description": "Small description for pfn goes here",
  "private": true,
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "start": "ember server",
    "build": "ember build",
    "test": "ember test"
  },
  "repository": "",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "broccoli-asset-rev": "^2.1.2",
    "ember-bootstrap-datetimepicker": "^0.4.1",
    "ember-cli": "1.13.8",
    "ember-cli-app-version": "0.5.0",
    "ember-cli-babel": "^5.1.3",
    "ember-cli-bootswatch": "^0.1.4",
    "ember-cli-content-security-policy": "0.4.0",
    "ember-cli-dependency-checker": "^1.0.1",
    "ember-cli-htmlbars": "0.7.9",
    "ember-cli-ic-ajax": "0.2.1",
    "ember-cli-inject-live-reload": "^1.3.1",
    "ember-cli-less": "1.3.1",
    "ember-i18n": "4.2.0",
    "ember-i18n-inject": "0.0.1",
    "ember-idx-charts": "^0.1.1",
    "ember-ionicons": "0.1.1",
    "ember-localstorage-adapter": "^0.5.2",
    "ember-truth-helpers": "1.2.0",
    "express": "^4.12.1",
    "glob": "^4.4.1",
    "moment": "^2.9.0",
    "morgan": "^1.5.1"
  },
  "dependencies": {
    "ember-radio-buttons": "^3.0.1",
    "ember-validations": "^2.0.0-alpha.3",
    "ember-cli-qunit": "^1.0.0",
    "ember-cli-release": "0.2.3",
    "ember-cli-sri": "^1.0.3",
    "ember-cli-uglify": "^1.2.0",
    "ember-data": "1.13.8",
    "ember-disable-proxy-controllers": "^1.0.0",
    "ember-export-application-global": "^1.0.3"
  }
}
